<!DOCTYPE html>
<html>
<style>
body {
	background-color: #CDC5B0;
}
div { 
	middle:0; 
	text-align:center; 
} 
.container {
	position: absolute;
	top: 50%;
	left: 50%;
	-moz-transform: translateX(-50%) translateY(-50%);
	-webkit-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
}
table.table1 {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 400px;
    margin: auto;
}
table.table1 td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
table.table1 th {
    border: 1px solid #dddddd;
    text-align: right;
    padding: 8px;
    background-color: #dddddd;
}
table.table2 {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 500px;
    position: relative;
    top: 50px;
	margin: auto;
    empty-cells:show;
}
table.table2 tr {
	height: 25px;
}
table.table2 td {
    border: 1px solid #000000;
    text-align: left;
}
table.table2 th {
    border: 1px solid #000000;
    text-align: left;
    background-color: #dddddd;
}
.resultmessage {
	position: relative;
    top: 50px;
    font-size: 600%;
}
</style>


	



<body>
	<div>
		<form action="index.html">
			<input type="submit" value="GO BACK" />
		</form>

		<p></p>

		<div id="mediaplayer" style="width:0;height:0;border:0; border:none;"></div>

        <progress id="progressbar" value="15000" max="15000">
		</progress>

		<p><textarea rows="4" cols="50" id="textarea0" oninput="giveAnswer()"></textarea></p>
	
    	<table class="table1">
	    	<col width="50px" />
	    	<col width="100px" />
			<tr>
				<th>Artist</th>
				<td id="answerartisttags"> </td>
			</tr>
			<tr>
	  			<th>Title</th>
	    		<td id="answertitletags"> </td>
			</tr>
		</table>
    
		<table class="table2" id="songhistory">
	    	<col width="235px"/>
	    	<col width="235px"/>
	        <col width="30px"/>
			<tr> <td> </td>	<td> </td> <td> </td> </tr>
	        <tr> <td> </td>	<td> </td> <td> </td> </tr>
        	<tr> <td> </td>	<td> </td> <td> </td> </tr>
        	<tr> <td> </td>	<td> </td> <td> </td> </tr>
        	<tr> <td> </td>	<td> </td> <td> </td> </tr>
        	<tr> <td> </td>	<td> </td> <td> </td> </tr>
        	<tr> <td> </td>	<td> </td> <td> </td> </tr>
        	<tr> <td> </td>	<td> </td> <td> </td> </tr>
        	<tr> <td> </td>	<td> </td> <td> </td> </tr>
        	<tr> <td> </td>	<td> </td> <td> </td> </tr>
		</table>

		<div class=resultmessage id="resultmessage" style="visibility:hidden;"></div>
	</div>
        
</body>





<script>
	//youtube start shizzle
	var yttag = document.createElement('script');
	yttag.src = "https://www.youtube.com/iframe_api";
	var firstScriptTag = document.getElementsByTagName('script')[0];
	firstScriptTag.parentNode.insertBefore(yttag, firstScriptTag);
    
	//global vars
	var answertimer;
	var pausetimer;
	var mediaplayer;
	var artisttags = []; //array of tags for artist name
    var titletags =  []; //array of tags for song title 
	var artisttagsfound = []; 
    var titletagsfound  = [];
	var timeleft;
    var songhistorycounter = 0;
    
	//function that loads on window start
	window.onload = function()
	{
		newPuzzle();
	};
    
	//function required by youtube api
	function onYouTubeIframeAPIReady() 
	{
	}
    
	//start a new puzzle
	function newPuzzle() 
	{
		timeleft = 15000;
		setResultMessage("");
        
		//load all songs and select a random song
		var rawFile = new XMLHttpRequest();			
		rawFile.open("GET", "https://frankvdg.github.io/SMMQ1/playlist.txt", false);
		rawFile.onreadystatechange = function() 
		{
			if(rawFile.readyState === 4) 
			{
				if(rawFile.status === 200 || rawFile.status == 0) 
				{
					var allText = rawFile.responseText;
					var songdata = allText.split('\n');
					var numsongs = songdata.length / 4;
					var randomselect = Math.floor((Math.random() * numsongs) + 0);
					url  = songdata[randomselect*4 + 0];
                   
                    artisttags = [];
                    artisttags = artisttags.concat ((songdata[randomselect*4 + 1]).toLowerCase().split(' '));
					
                    titletags = [];
                    titletags = titletags.concat ((songdata[randomselect*4 + 2]).toLowerCase().split(' '));
                    
                    artisttagsfound = [];
                    var numartisttags = artisttags.length;
                    for (var i=0; i<numartisttags; i++) 
        			{
                    	artisttags[i] = artisttags[i].trim();   //remove whites from start and end
                        artisttagsfound.push (false);
                    }
                    
                    titletagsfound = [];
                    var numtitletags = titletags.length;
                    for (var i=0; i<numtitletags; i++) 
        			{
                    	titletags[i] = titletags[i].trim();   //remove whites from start and end
                        titletagsfound.push (false);
                    }
                    
                    updateVisibleAnswerTags();
                    
					mediaplayer = new YT.Player('mediaplayer', {
							height: '390',
							width: '640',
							videoId: url,	
							playerVars: {
							autoplay: 0,
							controls: 0,
							disablekb: 1,
							hl: 'ru-ru',
							loop: 0,
							showinfo: 0,
							autohide: 1,
							rel: 0
						},
						events: {
							'onReady': onPlayerReady,
							'onStateChange': onPlayerStateChange
						}
					});
				}
    		}
		}
		rawFile.send(null);		            
	}
	
	//called when youtube player has song loaded
	function onPlayerReady(event) 
	{         
		mediaplayer.playVideo();

		//start song in random position
		var randomseekto = Math.floor((Math.random() * 80) + 20);
		mediaplayer.seekTo(randomseekto);

		startAnswerTimer();
	}
	
	//suggest an answer from the textarea
	function giveAnswer() 
	{
		var currenttext = document.getElementById('textarea0').value;
        currenttext = currenttext.toLowerCase().trim();
        
		var numartisttags = artisttags.length;
        for (var i=0; i<numartisttags; i++) 
        {
			if (artisttagsfound[i] == false)
			{
				if (currenttext == artisttags[i]) 
				{
					artisttagsfound[i] = true;
					updateVisibleAnswerTags();
					document.getElementById('textarea0').value = "";
                    
                    if (checkAnswerTagsAllFound())
					{		
						setResultMessage("THAT'S RIGHT!");
					}
                    return;
				}
			}      
        }
        
        var numtitletags = titletags.length;
        for (var i=0; i<numtitletags; i++) 
        {
			if (titletagsfound[i] == false)
			{
				if (currenttext == titletags[i]) 
				{
					titletagsfound[i] = true;
					updateVisibleAnswerTags();
					document.getElementById('textarea0').value = "";
                    
                    if (checkAnswerTagsAllFound())
					{		
						setResultMessage("THAT'S RIGHT!");
					}
                    return;
				}
			}      
        }
	}
	
    //checks if all tags have been found
    function checkAnswerTagsAllFound()
    {
        var numartisttags = artisttags.length;
        for (var i=0; i<numartisttags; i++) 
        {
        	if (artisttagsfound[i] == false)
            {
            	return false;
            }
        }
        var numtitletags = titletags.length;
        for (var i=0; i<numtitletags; i++) 
        {
        	if (titletagsfound[i] == false)
            {
            	return false;
            }
        }
        return true;
    }
    
	//show all found tags in answertable
	function updateVisibleAnswerTags() 
	{
		var text = "";
        var numartisttags = artisttags.length;
        for (var i=0; i<numartisttags; i++) 
        {
        	if (artisttagsfound[i] == true)
            {
            	text += artisttags[i];
                text += " ";
            }
        }
        document.getElementById("answerartisttags").innerHTML = text;
        
        text = "";
        var numtitletags = titletags.length;
        for (var i=0; i<numtitletags; i++) 
        {
        	if (titletagsfound[i] == true)
            {
            	text += titletags[i];
                text += " ";
            }
        }
        document.getElementById("answertitletags").innerHTML = text;
	}
	
	//start the timer for answering period
	function startAnswerTimer() 
	{
		answertimer = setInterval(answerTimerInterval, 10);
		function answerTimerInterval() 
		{
			if (timeleft > 0) 
			{
				timeleft-=10; 
		  		progressbar.value = timeleft;
           	} else {
		  		clearInterval(answertimer);
				mediaplayer.stopVideo();
				mediaplayer.destroy();
				pausetimer = setTimeout(reachedPauseEnd, 2000);
			
           		if (!checkAnswerTagsAllFound())
           		{	
					setResultMessage("NOPE");	
				}
			}
		}
	}
	
    function setResultMessage(themessage)
    {
    	document.getElementById("resultmessage").innerHTML = themessage;	
        if (themessage=="")
        {
        	document.getElementById("resultmessage").style.visibility = "hidden";			
        }else{
        	document.getElementById("resultmessage").style.visibility = "visible";
        }
    }
    
    function addCurrentSongToHistory()
    {
		var text0 = "";
        for (var i=0;i<artisttags.length;i++)
        {
        	text0 += artisttags[i];
            text0 += " ";
        }
        var text1 = "";
        for (var i=0;i<titletags.length;i++)
        {
        	text1 += titletags[i];
            text1 += " ";
        }
        var text2 = "0pt";
        if (checkAnswerTagsAllFound())
        {
        	text2 = "1pt";
        }

		var tr = document.getElementById("songhistory").getElementsByTagName("tr");
		tr[songhistorycounter].getElementsByTagName("td")[0].innerHTML = text0;
        tr[songhistorycounter].getElementsByTagName("td")[1].innerHTML = text1;
        tr[songhistorycounter].getElementsByTagName("td")[2].innerHTML = text2;
        songhistorycounter++;
    }
    
	//called when 2 sec pause between songs ends
	function reachedPauseEnd()
	{
    	addCurrentSongToHistory();
		if (songhistorycounter<10)
        {
        	newPuzzle();	
		}
	}
	
	//required by youtube?
	function onPlayerStateChange(event) 
	{
	}
</script>



</html>
